# tangrams-restricted

./: .gitignore  .project  IrisTK.classpath  IrisTK.project  NOTICE  README.md  buildout.txt  pom.xml
analysis/: .classpath  .project  merge_annotations.py  pom.xml  withinsubjects.tsv
analysis/configs/: 19neg_all-utts.xml  19neg_all-utts_no-stopwords.xml  19neg_all-utts_stanford-lemmatization.xml  19neg_all-utts_stanford-lemmatization_no-stopwords.xml  19neg_all-utts_stanford-parsing-tokenization.xml  19neg_all-utts_stanford-parsing-tokenization_no-stopwords.xml  19neg_all-utts_stanford-tokenization.xml  19neg_all-utts_stanford-tokenization_no-stopwords.xml  19neg_instructor-utts.xml  19neg_instructor-utts_no-stopwords.xml  19neg_instructor-utts_stanford-lemmatization.xml  19neg_instructor-utts_stanford-lemmatization_no-stopwords.xml  19neg_instructor-utts_stanford-tokenization.xml  19neg_instructor-utts_stanford-tokenization_no-stopwords.xml  1neg_all-utts.xml  1neg_all-utts_no-stopwords.xml  1neg_all-utts_stanford-lemmatization.xml  1neg_all-utts_stanford-lemmatization_no-stopwords.xml  1neg_all-utts_stanford-parsing-tokenization.xml  1neg_all-utts_stanford-tokenization.xml  1neg_all-utts_stanford-tokenization_no-stopwords.xml  1neg_instructor-utts.xml  1neg_instructor-utts_no-stopwords.xml  1neg_instructor-utts_stanford-lemmatization.xml  1neg_instructor-utts_stanford-lemmatization_no-stopwords.xml  1neg_instructor-utts_stanford-tokenization.xml  1neg_instructor-utts_stanford-tokenization_no-stopwords.xml  all-utts.xml  all-utts_19neg.xml  all-utts_1neg.xml  all-utts_1neg_stanford-tokenization.xml  all-utts_no-stopwords.xml  all-utts_no-stopwords_19neg.xml  all-utts_no-stopwords_1neg.xml  instructor-utts.xml  instructor-utts_19neg.xml  instructor-utts_1neg.xml  instructor-utts_no-stopwords.xml  instructor-utts_no-stopwords_19neg.xml  instructor-utts_no-stopwords_1neg.xml  (+3 more)
analysis/configs/combinations/: stopwords.xml  tokenization.xml  training-insts-factories.xml
analysis/configs/common/: context.xml
analysis/configs/dialogue-transformation/: stanford-lemmatization.xml  stanford-parsing-tokenization.xml  stanford-pipeline.xml  stanford-tokenization.xml
analysis/configs/tokenization/: all-utts.xml  all-utts_no-stopwords.xml  all-utts_stanford-lemmatization.xml  all-utts_stanford-lemmatization_no-stopwords.xml  all-utts_stanford-parsing-tokenization.xml  all-utts_stanford-parsing-tokenization_no-stopwords.xml  all-utts_stanford-tokenization.xml  all-utts_stanford-tokenization_no-stopwords.xml  instructor-utts.xml  instructor-utts_no-stopwords.xml  instructor-utts_stanford-lemmatization.xml  instructor-utts_stanford-lemmatization_no-stopwords.xml  instructor-utts_stanford-tokenization.xml  instructor-utts_stanford-tokenization_no-stopwords.xml
analysis/configs/tokenization-combinations/: all-utts_stanford-lemmatization.xml  all-utts_stanford-parsing-tokenization.xml  all-utts_stanford-parsing-tokenization_no-stopwords.xml  instructor-utts_stanford-tokenization.xml
analysis/configs/tokenization-combinations.xml/: all-utts.xml  all-utts_no-stopwords.xml  all-utts_stanford-lemmatization_no-stopwords.xml  all-utts_stanford-parsing-tokenization_no-stopwords.xml  all-utts_stanford-tokenization.xml  all-utts_stanford-tokenization_no-stopwords.xml  instructor-utts.xml  instructor-utts_no-stopwords.xml  instructor-utts_stanford-lemmatization.xml  instructor-utts_stanford-lemmatization_no-stopwords.xml  instructor-utts_stanford-tokenization_no-stopwords.xml
analysis/configs/training/: all-neg.xml  one-neg.xml
analysis/scripts/: alignment_metrics.py  annotation_pos_tag_counts.py  annotation_segment_lengths.py  annotation_token_counts.py  annotations.py  anonymize_sessions.py  cat_utts.sh  convergence_metrics.py  coreference_chain_convergence.py  coreference_chain_overlap.py  coreference_chain_overlap_significance.R  coreference_chain_overlap_totals.py  coreference_chains.py  coreference_overlap_significance.R  create_hat_uttsfiles.py  cross_validation_selected.bat  cross_validation_selected.sh  cross_validation_selected_iterative.bat  cross_validation_selected_iterative.sh  cross_validation_selected_iterative_lemma.sh  cross_validation_selected_lemma.sh  etree_printing.py  find_event_log_last_game_event_name.py  find_screenshot.py  game_events.py  game_utterances.py  general_convergence_overlap.py  general_convergence_overlap_means.R  general_convergence_overlap_significance.R  groupAggregates.R  group_aggregates.R  hue_max_overlap_drop_buckets.py  instructor_convergence_metrics.py  instructor_relevant_tokens.py  instructor_relevant_tokens_baselines.py  instructor_relevant_tokens_dialogic_convergence.py  instructor_relevant_tokens_dialogic_convergence_mean.py  instructor_relevant_tokens_dialogic_convergence_mean_referent.py  instructor_relevant_tokens_difference_means.py  instructor_relevant_tokens_featurevectors.py  (+35 more)
analysis/scripts/annotations/: merge_annotations.py
analysis/scripts/common/: __init__.py  alignment_metrics.py  annotations.py
analysis/scripts/tabular_data/: append_result_diag_relations.py  common.py  diag_allneg_within_subjects_factor.py  mean_rank_by_token_count.py  mean_rr_by_token_count.py  median_rank_by_token_count.py  median_rr_by_token_count.py  rank_counts.py  remove_outliers.py  test_param_combination_counts.py  test_param_combination_median_ranks.py  test_param_combination_mrr.py  test_param_combination_ranks.py  test_param_combinations.py  test_param_val_counts.py  token_count_ranks.py  token_counts.py  training_param_within_subjects_factor.py
analysis/scripts/tangrams_analysis/: annotations.py  java_properties_files.py  utterances.py
client/: .classpath  .project  pom.xml
client-analysis/: pom.xml
client/scripts/: convert-icons-to-png.bash  convert-icons-to-png.cmd  convert-icons-to-png.ps1  convert-icons-to-png.sh
game/: .classpath  .project  pom.xml
hat/: NOTICE  pom.xml
iristk-broker/: NOTICE  pom.xml
iristk-core/: pom.xml
iristk-system/: pom.xml
server/: .classpath  .project  pom.xml  project.properties
(+907 files in other folders)
