<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of Tangrams-restricted.

 Tangrams-restricted is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 	This program is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.kth.speech.coin.tangrams-restricted</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tangrams-restricted</name>
	<description>A game for organizing tangrams in the fewest number of moves using two players.</description>
	<url>http://www.coinssf.se/</url>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>The license for embedded IrisTK code and thus for the entire project as it is the most restrictive license of all included in this project.</comments>
		</license>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>The license for embedded code from "com.github.errantlinguist.*"</comments>
		</license>
		<license>
			<name>3-Clause BSD License</name>
			<url>https://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
			<comments>This is the copyright for the stopword list included from the Snowball project (http://snowball.tartarus.org/algorithms/english/stop.txt).</comments>
		</license>
		<license>
			<name>Creative Commons Attribution 3.0 Unported License</name>
			<url>https://creativecommons.org/licenses/by/3.0/</url>
			<distribution>repo</distribution>
			<comments>The license for selected audio content.</comments>
		</license>
		<license>
			<name>PortAudio License for V19</name>
			<url>http://www.portaudio.com/license.html</url>
			<distribution>repo</distribution>
			<comments>The license for the original PortAudio code.</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/errantlinguist/tangrams-restricted.git</connection>
		<developerConnection>scm:git:git@github.com:errantlinguist/tangrams-restricted.git</developerConnection>
		<url>https://github.com/errantlinguist/tangrams-restricted</url>
	</scm>

	<developers>
		<developer>
			<id>tshore</id>
			<name>Todd Shore</name>
			<email>errantlinguist+github@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>analysis</module>
				<module>client</module>
				<module>client-analysis</module>
				<module>game</module>
				<module>hat</module>
				<module>iristk-broker</module>
				<module>iristk-core</module>
				<module>iristk-system</module>
				<module>jportaudio</module>
				<module>server</module>
			</modules>
		</profile>
		<profile>
			<id>analysis</id>
			<modules>
				<module>analysis</module>
				<!-- Dependency of client-analysis -->
				<module>client</module>
				<module>client-analysis</module>
				<module>game</module>
				<module>hat</module>
				<module>iristk-core</module>
			</modules>
		</profile>
		<profile>
			<id>client</id>
			<modules>
				<module>client</module>
				<module>game</module>
				<module>hat</module>
				<module>iristk-broker</module>
				<module>iristk-core</module>
				<module>iristk-system</module>
				<module>jportaudio</module>
			</modules>
		</profile>
		<profile>
			<id>game</id>
			<modules>
				<module>game</module>
				<module>hat</module>
				<module>iristk-core</module>
			</modules>
		</profile>
		<profile>
			<id>iristk-broker</id>
			<modules>
				<module>iristk-broker</module>
				<module>iristk-core</module>
				<module>iristk-system</module>
				<module>jportaudio</module>
			</modules>
		</profile>
		<profile>
			<id>server</id>
			<modules>
				<module>game</module>
				<module>hat</module>
				<module>iristk-broker</module>
				<module>iristk-core</module>
				<module>iristk-system</module>
				<module>jportaudio</module>
				<module>server</module>
			</modules>
		</profile>
	</profiles>

	<properties>
		<javac.version>1.8</javac.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>com.eclipsesource.minimal-json</groupId>
				<artifactId>minimal-json</artifactId>
				<!-- NOTE: IrisTK actually uses 0.9.3 but that version isn't publicly 
					available anymore -->
				<version>0.9.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.2-jre</version>
			</dependency>
			<dependency>
				<groupId>it.unimi.dsi</groupId>
				<artifactId>fastutil</artifactId>
				<version>8.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>java-hamcrest</artifactId>
				<version>2.0.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.7.19</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${javac.version}</source>
						<target>${javac.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20</version>
					<configuration>
						<parallel>all</parallel>
						<useUnlimitedThreads>true</useUnlimitedThreads>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
