# https://stanfordnlp.github.io/CoreNLP/api.html

# https://stanfordnlp.github.io/CoreNLP/parse.html
# Sentiment analyzer requires parser to output binary trees
parse.binaryTrees = true
# "Baseline" parser; Extremely inefficient for long sentences
#parse.model = edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
#parse.model = edu/stanford/nlp/models/lexparser/englishPCFG.caseless.ser.gz
# This is the greedy SR model used in Todd Shore and Gabriel Skantze (2017) "Enhancing reference resolution in dialogue using participant feedback". First International Workshop on Grounding Language Understanding (GLU 2017)
#parse.model = edu/stanford/nlp/models/srparser/englishSR.ser.gz
# This SR model is supposedly much more accurate than the greedy SR version while still being very fast
parse.model = edu/stanford/nlp/models/srparser/englishSR.beam.ser.gz
# Supposedly slightly more accurate than SR beam-search model but is very slow and has huge memory footprint
#parse.model = edu/stanford/nlp/models/lexparser/englishRNN.ser.gz

# https://stanfordnlp.github.io/CoreNLP/pos.html
#pos.model = edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
#pos.model = edu/stanford/nlp/models/pos-tagger/english-caseless-left3words-distsim.tagger
pos.model = edu/stanford/nlp/models/pos-tagger/english-bidirectional/english-bidirectional-distsim.tagger

# https://stanfordnlp.github.io/CoreNLP/sentiment.html
sentiment.model = edu/stanford/nlp/models/sentiment/sentiment.ser.gz
#sentiment.model = edu/stanford/nlp/models/sentiment/sentiment.binary.ser.gz

# https://stanfordnlp.github.io/CoreNLP/ssplit.html
#ssplit.isOneSentence = true

# https://stanfordnlp.github.io/CoreNLP/tokenize.html
tokenize.language = en