# https://stanfordnlp.github.io/CoreNLP/api.html
# https://stanfordnlp.github.io/CoreNLP/annotators.html
annotators=tokenize,ssplit
# https://stanfordnlp.github.io/CoreNLP/ssplit.html
ssplit.isOneSentence=true
# https://stanfordnlp.github.io/CoreNLP/tokenize.html
tokenize.language=en