# https://stanfordnlp.github.io/CoreNLP/api.html
# https://stanfordnlp.github.io/CoreNLP/annotators.html
annotators=tokenize,ssplit,pos,lemma,parse
# https://stanfordnlp.github.io/CoreNLP/ssplit.html
ssplit.isOneSentence=true
# https://stanfordnlp.github.io/CoreNLP/parse.html
parse.model=edu/stanford/nlp/models/lexparser/englishPCFG.caseless.ser.gz
# https://stanfordnlp.github.io/CoreNLP/pos.html
pos.model=edu/stanford/nlp/models/pos-tagger/english-caseless-left3words-distsim.tagger
# https://stanfordnlp.github.io/CoreNLP/tokenize.html
tokenize.language=en